[33mcommit ad0d6acfbff036b36b37b6a7cf544a4ef9d17e19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Paul-2000 <55331378+Paul-2000@users.noreply.github.com>
Date:   Wed Nov 2 16:45:41 2022 -0300

    Web.xml:Inicio.jsp Default Proyect, InicioStyle.css, modify Inicio.jsp

[33mcommit efced616565f3488cde6a248e93b57c93a480f53[m
Author: EmilianoDelPino <emidelpino96@gmail.com>
Date:   Tue Nov 1 18:04:23 2022 -0300

    Creación de jsps relacionados al Usuario Normal.
    
    Cree un UsuarioMain muy básico donde el usuario pueda navegar en los distintos lugares a los que debería poder ir, dejé un comment dentro.

[33mcommit e951b05d0144afb64f2f40795d0b366485329749[m
Author: EmilianoDelPino <emidelpino96@gmail.com>
Date:   Sun Oct 30 16:18:09 2022 -0300

    Servlet Usuario

[33mcommit ccf112c404c8fa00b513f618ca1a0bd0678799ab[m
Author: EmilianoDelPino <emidelpino96@gmail.com>
Date:   Sun Oct 30 14:52:00 2022 -0300

    Agregué etiquetas HTML5 y Validaciones

[33mcommit 071b2c9c5fe8c092956527448054c03d7abaa655[m
Author: stoniolo <santitoniolo@gmail.com>
Date:   Sat Oct 29 16:41:53 2022 -0300

    Clases Prestamo y Movimiento; JSP AgregarUsuario y AgregarCuenta

[33mcommit 73770481afd327a0de34f3a7dd2e8eda425354c2[m
Author: EmilianoDelPino <emidelpino96@gmail.com>
Date:   Sat Oct 29 12:25:29 2022 -0300

    Clases Usuario, Cuenta y Pantalla Inicio

[33mcommit f09d4b225c845dd2b59508a7cb994cb38724a1c8[m
Author: EmilianoDelPino <emidelpino96@gmail.com>
Date:   Sat Oct 29 12:23:32 2022 -0300

    Initial commit
